Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	13	11.504424778761061	1.010560286383521E-4	PRDM4, ONECUT2, ZNF292, GLIS3, VEZF1, ESRRG, ELK4, NFIB, HAND2, IRF2, PLAGL2, PGR, HOXD8	108	404	13228	3.941235790245691	0.022383384282936847	0.01624182417036876	0.01587928345228017
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	21	18.58407079646018	1.1006469893779562E-4	PRDM4, AUTS2, ONECUT2, KMT2C, ZNF292, GLIS3, CREM, VEZF1, ESRRG, DCAF6, SKI, MECP2, ELK4, ZNF827, NFIB, HAND2, IRF2, PLAGL2, PGR, HOXD8, NELFE	102	1025	12926	2.5963271162123385	0.0782233775795661	0.08133781251503096	0.08133781251503096
GOTERM_MF_DIRECT	GO:0003677~DNA binding	21	18.58407079646018	1.4501628723543534E-4	PRDM8, MBD4, DNMT1, PRDM4, KMT2C, FMR1, ZNF292, MBD2, CREM, HIPK1, BACH2, MECP2, ELK4, ZNF827, NFIB, IRF2, EXO5, PGR, TOP1, HOXD8	108	1007	13228	2.5542314906763766	0.031964001532450825	0.01624182417036876	0.01587928345228017
GOTERM_CC_DIRECT	GO:0005634~nucleus	55	48.67256637168141	1.6302457494644031E-4	PRDM8, TENM1, DYRK4, BTG1, ONECUT2, PRDM4, FMR1, ZNF292, BACH2, DCAF6, CCAR1, ELK4, MECP2, EXO5, MAP3K7, NELFE, ZNF440, SERF1A, SERF1B, USP45, VEZF1, ADAM19, LATS2, HAND2, IRF2, TOP1, ASF1A, DNMT1, KMT2C, GLIS3, CREM, MAPK8, ZNF827, RSBN1L, DPH3, PLAGL2, ZNF501, ZNF101, MBD4, UBE2B, AUTS2, WTAP, MBD2, ZNF77, HIPK1, MLH1, SKI, XPOT, NFIB, EIF3E, CPEB2, HOXD8, FERMT2, CDKN3, LDHAL6B	107	4556	13558	1.5296456146972668	0.031134370341596496	0.03162676753960942	0.03162676753960942
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	6	5.3097345132743365	4.4683661580864365E-4	SKI, LEFTY1, ONECUT2, PTPRK, MAP3K7, FERMT2	102	82	12926	9.272596843615494	0.2816030395541028	0.16510612954129383	0.16510612954129383
GOTERM_MF_DIRECT	GO:0008327~methyl-CpG binding	4	3.5398230088495577	8.100261225180295E-4	MECP2, DNMT1, MBD2	108	23	13228	21.30112721417069	0.16599791705678113	0.04571018683766382	0.04468987016718025
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	19	16.8141592920354	8.162533363868539E-4	ZNF440, PRDM4, ONECUT2, ZNF292, GLIS3, CREM, VEZF1, ESRRG, ZNF77, BACH2, SKI, ELK4, NFIB, HAND2, IRF2, PLAGL2, PGR, HOXD8, ZNF101	108	979	13228	2.3770665456058713	0.1671613975647258	0.04571018683766382	0.04468987016718025
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	9	7.964601769911504	0.0017002200100857078	ZNF440, HAND2, IRF2, GLIS3, CREM, VEZF1, ZNF77, HOXD8, ZNF101	108	274	13228	4.023114355231144	0.31694057237242124	0.0761698564518397	0.074469636441754
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	16	14.15929203539823	0.0021446469697561314	ZNF440, LEFTY1, DNMT1, MBD2, GLIS3, CREM, ZNF77, DKK1, BACH2, SKI, MECP2, ELK4, NFIB, IRF2, HOXD8, NELFE	102	840	12926	2.4138188608776843	0.7958178953896163	0.5282980368832604	0.5282980368832604
GOTERM_MF_DIRECT	GO:0035197~siRNA binding	3	2.6548672566371683	0.0027960753765249946	MECP2, FMR1, MBD2	108	10	13228	36.74444444444444	0.46591385893380055	0.10438681405693313	0.10205675124316231
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	10	8.849557522123893	0.005096673429164327	ELK4, MECP2, DNMT1, AUTS2, FMR1, MBD2, TOP1, MLH1, ASF1A, NELFE	108	400	13228	3.062037037037037	0.681640519319085	0.1442408921276776	0.14102122935697053
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	11	9.734513274336283	0.005151460433131343	ELK4, PRDM4, ONECUT2, NFIB, HAND2, IRF2, CREM, ESRRG, ZNF501, HOXD8, BACH2	108	476	13228	2.8304544039838153	0.6855435194609552	0.1442408921276776	0.14102122935697053
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	38	33.6283185840708	0.00545317343868634	TSEN34, PRDM8, DNMT1, BTG1, ONECUT2, KMT2C, FMR1, BACH2, CCAR1, DCAF6, ELK4, MECP2, MAPK8, RPS16, DPH3, EXO5, NELFE, RBMY1A1, MBD4, UBE2B, WTAP, USP45, MBD2, VEZF1, ESRRG, PPHLN1, MLH1, HIPK1, SKI, XPOT, NFIB, IRF2, PGR, EIF3E, TOP1, FERMT2, ASF1A	107	3198	13558	1.5056255954364	0.6538249390529903	0.5090360827780265	0.5090360827780265
GOTERM_CC_DIRECT	GO:0000785~chromatin	15	13.274336283185843	0.008330785944342474	ONECUT2, UBE2B, MBD2, CREM, ESRRG, BACH2, ELK4, ZNF827, NFIB, HAND2, IRF2, PGR, EIF3E, HOXD8, ASF1A	107	878	13558	2.1647542205096544	0.8026826811172482	0.5090360827780265	0.5090360827780265
GOTERM_CC_DIRECT	GO:0032433~filopodium tip	3	2.6548672566371683	0.010495589335629413	FMR1	107	20	13558	19.006542056074768	0.8708660391761104	0.5090360827780265	0.5090360827780265
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	10	8.849557522123893	0.011254992000196869	ELK4, MECP2, NFIB, IRF2, CREM, PLAGL2, ESRRG, PGR, ZNF501, BACH2	108	454	13228	2.6978299885788872	0.9207710210723623	0.28012424533823316	0.27387147200479045
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	19	16.8141592920354	0.01319942255545764	ZNF440, PRDM4, ONECUT2, ZNF292, GLIS3, CREM, VEZF1, ESRRG, ZNF77, BACH2, ELK4, NFIB, HAND2, IRF2, PLAGL2, PGR, ZNF501, HOXD8, ZNF101	102	1320	12926	1.8240790255496138	0.9999463274455367	1.0	1.0
GOTERM_BP_DIRECT	GO:0051571~positive regulation of histone H3-K4 methylation	3	2.6548672566371683	0.013744495556902481	DNMT1, AUTS2, NELFE	102	23	12926	16.529411764705884	0.9999643396447487	1.0	1.0
GOTERM_CC_DIRECT	GO:0005694~chromosome	6	5.3097345132743365	0.016997363529157553	FMR1, NOL7, TOP1, PPHLN1, MLH1, NELFE	107	191	13558	3.980427655722464	0.9640574875717118	0.659497704931313	0.659497704931313
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	26	23.008849557522122	0.01836460175353051	PRDM8, PNLIPRP1, DYRK4, PRDM4, ATP23, KMT2C, ZNF292, GLIS3, ZNF827, RSBN1L, DPH3, PLAGL2, EXO5, ZNF501, ZNF101, ZNF440, MBD2, CACNA2D3, YOD1, VEZF1, ZNF77, DDHD1, ADAM19, LATS2, ZFYVE16, KCNMA1	108	2028	13228	1.570275403608737	0.9842657069397901	0.4113670792790834	0.40218477840231814
REACTOME_PATHWAY	R-HSA-74160~Gene expression (Transcription)	17	15.04424778761062	0.028887047421783153	ZNF440, DNMT1, BTG1, AUTS2, KMT2C, MBD2, ESRRG, ZNF77, MLH1, HIPK1, SKI, MECP2, NFIB, HAND2, PGR, NELFE, ZNF101	67	1223	8251	1.7118048351862927	0.9999984784919553	1.0	1.0
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	6	5.3097345132743365	0.0292959888905633	RBMY1A1, MECP2, FMR1, MBD2	108	213	13228	3.4501825769431402	0.9987192964251171	0.5965728646805617	0.5832565060939421
GOTERM_BP_DIRECT	GO:0045141~meiotic telomere clustering	2	1.7699115044247788	0.030893958701749328	UBE2B, MLH1	102	4	12926	63.36274509803922	0.9999999999178206	1.0	1.0
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	6	5.3097345132743365	0.031622047641155976	ELK4, FGF16, MAPK8, JMJD7-PLA2G4B, CACNA2D3, MAP3K7	42	259	5935	3.2735797021511304	0.9945137869052545	1.0	1.0
GOTERM_MF_DIRECT	GO:0003696~satellite DNA binding	2	1.7699115044247788	0.031968721328558186	MBD4, MBD2	108	4	13228	61.24074074074073	0.9993094050042782	0.5967494647997529	0.5834291642461868
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	8	7.079646017699115	0.03539957464865149	ADAM19, FGF16, DNMT1, MAPK8, HAND2, PGR, ANK3, DKK1	102	396	12926	2.56011091305209	0.9999999999973872	1.0	1.0
GOTERM_BP_DIRECT	GO:0030177~positive regulation of Wnt signaling pathway	3	2.6548672566371683	0.03541341266542516	SKI, MBD2, ATP6V0C	102	38	12926	10.004643962848297	0.9999999999974147	1.0	1.0
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	5	4.424778761061947	0.036637789820261044	DYRK4, MAPK8, LATS2, TOP1, HIPK1	102	160	12926	3.960171568627451	0.99999999999899	1.0	1.0
GOTERM_BP_DIRECT	GO:1902416~positive regulation of mRNA binding	2	1.7699115044247788	0.04598464869411018	FMR1, EIF3E	102	6	12926	42.24183006535947	0.9999999999999992	1.0	1.0
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	14	12.389380530973451	0.04611897274258646	PRDM4, ONECUT2, GLIS3, CREM, ESRRG, BACH2, CCAR1, SKI, ELK4, NFIB, IRF2, PGR, ZNF501, TOP1	108	961	13228	1.7843295949435387	0.9999744904261031	0.7946653764876436	0.7769273100481873
GOTERM_CC_DIRECT	GO:0000792~heterochromatin	3	2.6548672566371683	0.04630689589079209	MECP2, MBD2, TCP1	107	44	13558	8.639337298215803	0.9998987776018784	1.0	1.0
GOTERM_BP_DIRECT	GO:2000766~negative regulation of cytoplasmic translation	2	1.7699115044247788	0.05344250863901643	FMR1, CPEB2	102	7	12926	36.207282913165265	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006346~methylation-dependent chromatin silencing	2	1.7699115044247788	0.05344250863901643	DNMT1, MBD2	102	7	12926	36.207282913165265	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-212436~Generic Transcription Pathway	14	12.389380530973451	0.05474417478909849	ZNF440, BTG1, AUTS2, KMT2C, ESRRG, ZNF77, MLH1, HIPK1, SKI, MECP2, HAND2, PGR, NELFE, ZNF101	67	1011	8251	1.7053309122045557	0.9999999999933002	1.0	1.0
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	5	4.424778761061947	0.05603265971365694	TSEN34, WTAP, FMR1	102	184	12926	3.4436274509803924	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0090309~positive regulation of methylation-dependent chromatin silencing	2	1.7699115044247788	0.06084264074078388	DNMT1, PPHLN1	102	8	12926	31.68137254901961	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-1296052~Ca2+ activated K+ channels	2	1.7699115044247788	0.06225473079641769	KCNMB2, KCNMA1	67	8	8251	30.78731343283582	0.9999999999998251	1.0	1.0
GOTERM_CC_DIRECT	GO:0000775~chromosome, centromeric region	3	2.6548672566371683	0.06236982146137246	FMR1	107	52	13558	7.310208483105679	0.999996249182313	1.0	1.0
GOTERM_MF_DIRECT	GO:0015269~calcium-activated potassium channel activity	2	1.7699115044247788	0.0629246915616947	KCNMB2, KCNMA1	108	8	13228	30.620370370370367	0.9999995241316973	1.0	0.9820627802690582
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	11	9.734513274336283	0.06365540375795624	PRDM8, ZNF440, BTG1, KMT2C, IRF2, CREM, ESRRG, ZNF77, NELFE, CCAR1, ZNF101	102	741	12926	1.881215104125321	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045603~positive regulation of endothelial cell differentiation	2	1.7699115044247788	0.06818548741270428	BTG1, VEZF1	102	9	12926	28.161220043572982	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0030426~growth cone	4	3.5398230088495577	0.07045236628170959	AUTS2, FMR1	107	122	13558	4.1544354220928446	0.9999993006412176	1.0	1.0
GOTERM_BP_DIRECT	GO:0016042~lipid catabolic process	3	2.6548672566371683	0.07313837278396677	PNLIPRP1, APOC2, DDHD1	102	57	12926	6.669762641898865	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048935~peripheral nervous system neuron development	2	1.7699115044247788	0.07547148770336236	ONECUT2, HAND2	102	10	12926	25.345098039215685	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	3	2.6548672566371683	0.08221947733886585	RBMY1A1, WTAP, FMR1	102	61	12926	6.232401157184184	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0001227~transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	6	5.3097345132743365	0.08233269706713735	SKI, ZNF440, GLIS3, CREM, ZNF77, BACH2	108	286	13228	2.5695415695415695	0.9999999956197616	1.0	0.9820627802690582
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	3	2.6548672566371683	0.08454179390132813	DYRK4, MAPK8, HIPK1	102	62	12926	6.131878557874763	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-8935690~Digestion	2	1.7699115044247788	0.08460254729086401	PNLIPRP1, SI	67	11	8251	22.390773405698777	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006281~DNA repair	5	4.424778761061947	0.08780656957884378	MBD4, UBE2B, FMR1, USP45, ASF1A	102	215	12926	2.947104423164615	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045947~negative regulation of translational initiation	2	1.7699115044247788	0.0969927510268655	FMR1, EIF3E	102	13	12926	19.49622926093514	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:1990124~messenger ribonucleoprotein complex	2	1.7699115044247788	0.09704464547238008	FMR1, CPEB2	107	13	13558	19.49388928828181	0.9999999974924022	1.0	1.0
GOTERM_CC_DIRECT	GO:0043204~perikaryon	4	3.5398230088495577	0.09839159102501355	FMR1, TOP1	107	141	13558	3.5946178829455824	0.9999999981229191	1.0	1.0
