Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	33	15.348837209302326	3.880164564921772E-7	ONECUT2, PRDM4, KMT2C, ZNF292, GLIS3, CREM, NR3C1, DCAF6, ELK4, MECP2, ZNF827, MYB, PLAGL2, CAMTA1, ZNF521, NELFE, MED1, RBM14, AUTS2, FOXJ3, EN2, VEZF1, ESRRG, SOX10, SKI, ADCYAP1, NFIB, HAND2, IRF2, PGR, PFKM, HOXD8, NFE2L2	195	1204	19357	2.7207641196013292	5.039064712739627E-4	5.03645360526846E-4	5.017052782443851E-4
GOTERM_CC_DIRECT	GO:0005634~nucleus	94	43.72093023255814	6.814208059744932E-7	PRDM8, TENM1, DYRK4, BTG1, ONECUT2, PRDM4, ZC3H4, FMR1, CTNND2, ZNF292, NR3C1, BACH2, DCAF6, CCAR1, ELK4, MECP2, FUNDC2, MYB, EXO5, SUPT20H, CLIC1, ZNF521, MAP3K7, NELFE, MED1, ZNF440, SERF1A, RBM14, SERF1B, USP45, EN2, CTDSPL, VEZF1, TSPY2, SOX10, RHOA, ADAM19, STX1B, LATS2, RBP5, HAND2, IRF2, TOP1, ALDOA, ASPA, ASF1A, DNMT1, TSHZ3, ZBTB46, CTBP1, KMT2C, GLIS3, CREM, GSTT2, NREP, MAPK8, ZNF827, RSBN1L, DPH3, PLAGL2, CAMTA1, ZNF501, E2F6, N4BP1, ZNF101, MBD4, URGCP, UBE2B, DTNB, AUTS2, HSPA1L, WTAP, MBD2, FOXJ3, ZNF77, HIPK1, MLH1, SKI, PSMC5, XPOT, NFIB, PRKRA, CCNG1, EIF3E, CALM1, CPEB2, PFKM, HOXD8, FERMT2, CDKN3, NFE2L2, LDHAL6B	207	5991	20587	1.560455014244394	2.1053693478312319E-4	2.105590290461184E-4	2.0919618743416943E-4
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	19	8.837209302325581	3.5166360959887095E-6	PRDM4, ONECUT2, ZNF292, FOXJ3, GLIS3, VEZF1, ESRRG, NR3C1, SOX10, ELK4, NFIB, HAND2, IRF2, MYB, PLAGL2, PGR, ZNF521, HOXD8, NFE2L2	202	476	18913	3.7372805557866715	0.001261677992521637	0.0012624723584599468	0.0011956562726361613
REACTOME_PATHWAY	R-HSA-9022535~Loss of phosphorylation of MECP2 at T308	4	1.8604651162790697	3.044826563612833E-5	MECP2, CALM1	129	6	10946	56.56847545219638	0.024153841560482503	0.024480405571447175	0.024297715977630405
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	36	16.74418604651163	3.674814133643441E-5	ENY2, ONECUT2, TSHZ3, PRDM4, ZBTB46, CTBP1, ZNF292, GLIS3, CREM, NR3C1, BACH2, ELK4, MNT, PLAGL2, CAMTA1, SUPT20H, ZNF501, ZNF521, E2F6, ZNF101, MED1, ZNF440, FOXJ3, EN2, VEZF1, ESRRG, ZNF77, SOX10, RHOA, PSMC5, NFIB, HAND2, IRF2, PGR, HOXD8, NFE2L2	195	1711	19357	2.088603156049094	0.04661523188083372	0.023849543727345934	0.023757673374004848
GOTERM_CC_DIRECT	GO:0030426~growth cone	9	4.186046511627907	7.657764260719522E-5	TSHZ3, AUTS2, FMR1, CALM1, MAP3K12	207	138	20587	6.486137366099558	0.023385614836027635	0.011831245782811662	0.011754668140204467
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	9	4.186046511627907	9.67270698207819E-5	MAPK8, GSTT2, CALM1, GSTT2B, MAP3K7, RHOA, NFE2L2	87	139	8205	6.106425204663855	0.021340185864368366	0.021570136570034364	0.020602865871826543
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	24	11.162790697674419	1.3823074919802383E-4	ZNF440, MED1, LEFTY1, DNMT1, ZBTB46, CTBP1, MBD2, GLIS3, CREM, ZNF77, NR3C1, SOX10, DKK1, BACH2, SKI, MECP2, ELK4, MNT, NFIB, IRF2, MYB, E2F6, HOXD8, NELFE	195	983	19357	2.423601220752798	0.16437401705647492	0.05980783748634498	0.05957745290434827
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	16	7.441860465116279	1.4758615941363215E-4	MED1, ENY2, DNMT1, AUTS2, TSHZ3, CTBP1, FMR1, MBD2, MLH1, TSPY2, MECP2, ELK4, MNT, TOP1, ASF1A, NELFE	202	467	18913	3.207835987024827	0.05160798230201846	0.020032501020174304	0.018972285088744465
GOTERM_CC_DIRECT	GO:0000785~chromatin	25	11.627906976744185	1.4918130264580836E-4	ONECUT2, TSHZ3, ZBTB46, CREM, NR3C1, BACH2, ELK4, MNT, ZNF827, E2F6, UBE2B, MBD2, FOXJ3, EN2, ESRRG, TSPY2, SOX10, NFIB, HAND2, IRF2, PGR, EIF3E, HOXD8, ASF1A, NFE2L2	207	1054	20587	2.3589683652797255	0.0450539777151685	0.015365674172518261	0.01526621997075439
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	62	28.837209302325583	2.132472229485424E-4	PRDM8, BTG1, ONECUT2, ZC3H4, FMR1, NR3C1, BACH2, DCAF6, CCAR1, ELK4, MECP2, RPS16, MYB, EXO5, ZNF521, NELFE, MED1, RBM14, USP45, EN2, VEZF1, PPHLN1, SOX10, STX1B, IRF2, PGR, TOP1, ASF1A, TSEN34, ENY2, DNMT1, TSHZ3, CTBP1, KMT2C, GSTT2, MAPK8, MNT, DPH3, E2F6, GSTT2B, RBMY1A1, MBD4, UBE2B, HSPA1L, WTAP, NICN1, MBD2, ESRRG, HIPK1, MLH1, SKI, PSMC5, XPOT, NFIB, PRKRA, CCNG1, NPIPB4, EIF3E, CALM1, FERMT2, NFE2L2, NPIPB5	207	3962	20587	1.5563237227087279	0.06377590992093551	0.0164733479727749	0.016366724361300627
GOTERM_MF_DIRECT	GO:0000981~RNA polymerase II transcription factor activity, sequence-specific DNA binding	29	13.488372093023257	2.1978156893835178E-4	ONECUT2, TSHZ3, PRDM4, ZBTB46, ZNF292, GLIS3, CREM, NR3C1, BACH2, ELK4, MNT, MYB, PLAGL2, E2F6, ZNF101, ZNF440, FOXJ3, EN2, VEZF1, ESRRG, ZNF77, SOX10, SKI, NFIB, HAND2, IRF2, PGR, HOXD8, NFE2L2	202	1281	18913	2.119619573198537	0.07587714394116618	0.020032501020174304	0.018972285088744465
GOTERM_MF_DIRECT	GO:0035197~siRNA binding	4	1.8604651162790697	2.424008114559984E-4	MECP2, PRKRA, FMR1, MBD2	202	12	18913	31.209570957095707	0.08335264098662865	0.020032501020174304	0.018972285088744465
GOTERM_BP_DIRECT	GO:0090151~establishment of protein localization to mitochondrial membrane	3	1.3953488372093024	2.9781391159379976E-4	CALM1	195	3	19357	99.26666666666668	0.3208531417894084	0.08633971482674861	0.086007127327416
REACTOME_PATHWAY	R-HSA-451306~Ionotropic activity of kainate receptors	4	1.8604651162790697	3.181250512146825E-4	GRIK3, CALM1	129	12	10946	28.28423772609819	0.225467035683525	0.0520002632999869	0.05161220163356909
REACTOME_PATHWAY	R-HSA-451308~Activation of Ca-permeable Kainate Receptor	4	1.8604651162790697	3.181250512146825E-4	GRIK3, CALM1	129	12	10946	28.28423772609819	0.225467035683525	0.0520002632999869	0.05161220163356909
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	11	5.116279069767442	3.2241402476333513E-4	SKI, MECP2, CTBP1, MBD2, TOP1, CALM1, ZNF521, RHOA, NFE2L2	202	247	18913	4.169699763498617	0.10931575592192755	0.020032501020174304	0.018972285088744465
GOTERM_BP_DIRECT	GO:0005513~detection of calcium ion	4	1.8604651162790697	3.3258749933262177E-4	KCNMB2, CALM1	195	14	19357	28.361904761904764	0.35085750249001635	0.08633971482674861	0.086007127327416
GOTERM_MF_DIRECT	GO:0031997~N-terminal myristoylation domain binding	3	1.3953488372093024	3.3480503097784353E-4	CALM1	202	3	18913	93.62871287128712	0.11327034733706653	0.020032501020174304	0.018972285088744465
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	10	4.651162790697675	3.938093029953978E-4	IFNA5, RAP1B, MAPK8, HSPA1L, CALM1, MAP3K7, RHOA, NFE2L2	87	215	8205	4.386527666399358	0.08408963250194645	0.04390973728398686	0.041940690769009865
REACTOME_PATHWAY	R-HSA-425561~Sodium/Calcium exchangers	4	1.8604651162790697	4.100357373223392E-4	SLC24A2, CALM1	129	13	10946	26.108527131782946	0.28059170651036625	0.0520002632999869	0.05161220163356909
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	13	6.046511627906977	5.028719737103118E-4	ZNF440, ZBTB46, GLIS3, CREM, VEZF1, ZNF77, NR3C1, MNT, HAND2, IRF2, E2F6, HOXD8, ZNF101	202	361	18913	3.371671100628068	0.16521113783237595	0.025790148366000278	0.024425210151643714
REACTOME_PATHWAY	R-HSA-9005891~Loss of function of MECP2 in Rett syndrome	4	1.8604651162790697	5.174155552237502E-4	MECP2, CALM1	129	14	10946	24.24363233665559	0.34005066829843134	0.0520002632999869	0.05161220163356909
REACTOME_PATHWAY	R-HSA-9697154~Disorders of Nervous System Development	4	1.8604651162790697	5.174155552237502E-4	MECP2, CALM1	129	14	10946	24.24363233665559	0.34005066829843134	0.0520002632999869	0.05161220163356909
REACTOME_PATHWAY	R-HSA-9005895~Pervasive developmental disorders	4	1.8604651162790697	5.174155552237502E-4	MECP2, CALM1	129	14	10946	24.24363233665559	0.34005066829843134	0.0520002632999869	0.05161220163356909
REACTOME_PATHWAY	R-HSA-9675151~Disorders of Developmental Biology	4	1.8604651162790697	5.174155552237502E-4	MECP2, CALM1	129	14	10946	24.24363233665559	0.34005066829843134	0.0520002632999869	0.05161220163356909
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	5	2.3255813953488373	8.128402618268479E-4	MTCP1, CALM1, RHOA	195	42	19357	11.817460317460316	0.6522630109285981	0.15894688435384371	0.15833460821996911
GOTERM_MF_DIRECT	GO:0003677~DNA binding	28	13.023255813953488	8.45871739019489E-4	PRDM8, DNMT1, TSHZ3, PRDM4, KMT2C, FMR1, ZNF292, CREM, NR3C1, BACH2, ELK4, MECP2, ZNF827, MYB, EXO5, CAMTA1, MED1, MBD4, MBD2, HIPK1, SOX10, NFIB, IRF2, PGR, TOP1, HOXD8, NFE2L2	202	1325	18913	1.9785690267139924	0.2619889332139066	0.037958494288499574	0.035949548908328285
GOTERM_BP_DIRECT	GO:1905913~negative regulation of calcium ion export from cell	3	1.3953488372093024	9.79641814199345E-4	CALM1	195	5	19357	59.56	0.7200595698577686	0.15894688435384371	0.15833460821996911
GOTERM_BP_DIRECT	GO:0051343~positive regulation of cyclic-nucleotide phosphodiesterase activity	3	1.3953488372093024	9.79641814199345E-4	CALM1	195	5	19357	59.56	0.7200595698577686	0.15894688435384371	0.15833460821996911
GOTERM_MF_DIRECT	GO:0031800~type 3 metabotropic glutamate receptor binding	3	1.3953488372093024	0.0011004329565802858	CALM1	202	5	18913	56.17722772277227	0.32650382135070355	0.04389504793470251	0.04157191169303302
GOTERM_CC_DIRECT	GO:0043204~perikaryon	8	3.7209302325581395	0.001207313634017649	ADCYAP1, RCVRN, FMR1, CTNND2, GRIK3, TOP1	207	161	20587	4.941818945599664	0.311531211531227	0.06809521638985863	0.06765447065270745
GOTERM_CC_DIRECT	GO:0008076~voltage-gated potassium channel complex	6	2.7906976744186047	0.0013222372114535658	KCNE2, KCNMB2, KCNMA1, CALM1	207	81	20587	7.366970835569869	0.3355805656987694	0.06809521638985863	0.06765447065270745
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	7	3.255813953488372	0.001499681924465687	RAP1B, MAPK8, PRDM4, CALM1, RHOA	87	119	8205	5.547667342799189	0.2844330323504989	0.11147635638528273	0.10647741663706378
GOTERM_MF_DIRECT	GO:0010856~adenylate cyclase activator activity	3	1.3953488372093024	0.001639098959640551	CALM1	202	6	18913	46.81435643564356	0.44507333382400494	0.05884365265109578	0.05572936462777873
GOTERM_BP_DIRECT	GO:0051571~positive regulation of histone H3-K4 methylation	4	1.8604651162790697	0.0019377856124630952	DNMT1, AUTS2, MYB, NELFE	195	25	19357	15.882666666666667	0.9195102592562768	0.25508396072152706	0.2541013568666675
REACTOME_PATHWAY	R-HSA-111957~Cam-PDE 1 activation	3	1.3953488372093024	0.0019736350003174983	CALM1	129	6	10946	42.42635658914728	0.7953378898710692	0.16437826085643165	0.16315155741720452
GOTERM_BP_DIRECT	GO:1901020~negative regulation of calcium ion transmembrane transporter activity	3	1.3953488372093024	0.002030202706730746	CALM1	195	7	19357	42.542857142857144	0.92863259339547	0.25508396072152706	0.2541013568666675
REACTOME_PATHWAY	R-HSA-438066~Unblocking of NMDA receptors, glutamate binding and activation	4	1.8604651162790697	0.0020445057320451696	GRIA2, CALM1	129	22	10946	15.427766032417194	0.8066819782936918	0.16437826085643165	0.16315155741720452
GOTERM_BP_DIRECT	GO:0071805~potassium ion transmembrane transport	7	3.255813953488372	0.002161728480690907	SLC24A2, KCNE2, KCNH5, KCNH7, KCNMB2, KCNMA1, CALM1	195	132	19357	5.264141414141413	0.9398626903151721	0.25508396072152706	0.2541013568666675
REACTOME_PATHWAY	R-HSA-9620244~Long-term potentiation	4	1.8604651162790697	0.0026416797379656127	GRIA2, CALM1	129	24	10946	14.142118863049095	0.8804565804669859	0.19308277357494116	0.19164185735423264
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	15	6.976744186046512	0.0026423217996336236	FOXJ3, CREM, ESRRG, NR3C1, SOX10, BACH2, MECP2, ELK4, MNT, NFIB, IRF2, PLAGL2, PGR, ZNF501, NFE2L2	202	558	18913	2.5169008836367506	0.613200567580886	0.08050520746845082	0.07624448618181971
GOTERM_BP_DIRECT	GO:1901841~regulation of high voltage-gated calcium channel activity	3	1.3953488372093024	0.0026891064672380865	CALM1	195	8	19357	37.225	0.9697377574246451	0.2695740037423002	0.2685355830807351
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	15	6.976744186046512	0.0026909818652406958	PRDM4, ONECUT2, FOXJ3, EN2, CREM, ESRRG, NR3C1, SOX10, BACH2, ELK4, NFIB, HAND2, IRF2, ZNF501, HOXD8	202	559	18913	2.5123983775837333	0.6199166295993592	0.08050520746845082	0.07624448618181971
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	4	1.8604651162790697	0.002699893720069262	CAMTA1, CALM1	195	28	19357	14.180952380952382	0.970159983886424	0.2695740037423002	0.2685355830807351
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	7	3.255813953488372	0.0027387496277719733	JMJD7-PLA2G4B, KCNMB2, KCNMA1, CALM1, RHOA	87	134	8205	4.926659804426145	0.4575064216139543	0.11220930854339943	0.10717750098539945
GOTERM_MF_DIRECT	GO:0030235~nitric-oxide synthase regulator activity	3	1.3953488372093024	0.0030170354204892055	CALM1	202	8	18913	35.11076732673267	0.6620147113005814	0.0831741909559438	0.07877221427582422
KEGG_PATHWAY	hsa04014:Ras signaling pathway	9	4.186046511627907	0.00319855814420276	RAP1B, FGF16, MAPK8, JMJD7-PLA2G4B, CALM1, RASGRP2, RHOA	87	236	8205	3.5965809468147283	0.5105248751622353	0.11220930854339943	0.10717750098539945
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	6	2.7906976744186047	0.003209926334761361	SKI, LEFTY1, ONECUT2, PTPRK, MAP3K7, FERMT2	195	99	19357	6.016161616161616	0.9846463319133655	0.2786373600753709	0.277564026639025
KEGG_PATHWAY	hsa04744:Phototransduction	4	1.8604651162790697	0.003336697782457876	RCVRN, CALM1	87	29	8205	13.008323424494648	0.5254212758060062	0.11220930854339943	0.10717750098539945
GOTERM_MF_DIRECT	GO:0030374~ligand-dependent nuclear receptor transcription coactivator activity	5	2.3255813953488373	0.003356327442818769	MED1, RBM14, ENY2, DCAF6, CCAR1	202	58	18913	8.071440764766132	0.7008912751661511	0.0831741909559438	0.07877221427582422
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	3	1.3953488372093024	0.0034346669963065744	CALM1	195	9	19357	33.08888888888889	0.9885448071626501	0.2786373600753709	0.277564026639025
GOTERM_BP_DIRECT	GO:1901844~regulation of cell communication by electrical coupling involved in cardiac conduction	3	1.3953488372093024	0.0034346669963065744	CALM1	195	9	19357	33.08888888888889	0.9885448071626501	0.2786373600753709	0.277564026639025
GOTERM_MF_DIRECT	GO:0044325~ion channel binding	7	3.255813953488372	0.003475244747462833	KCNE2, KCNH5, FMR1, ANK3, CALM1	202	137	18913	4.783948832839489	0.7134338215373087	0.0831741909559438	0.07877221427582422
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	10	4.651162790697675	0.003522265290599982	RAP1B, ELK4, FGF16, MAPK8, HSPA1L, JMJD7-PLA2G4B, CACNA2D3, RASGRP2, MAP3K7, MAP3K12	87	294	8205	3.207834858081163	0.5447241249587842	0.11220930854339943	0.10717750098539945
GOTERM_MF_DIRECT	GO:0005515~protein binding	153	71.16279069767441	0.0038011269517886697	PRDM8, NCKAP1, PRDM4, FMR1, CTNND2, MSANTD3, NR3C1, BACH2, DCAF6, CCAR1, ELK4, RPS16, MYB, SUPT20H, MAP3K7, MED1, ZNF440, SERF1A, SERF1B, YOD1, ANK3, SOX10, DKK1, ADAM19, STX1B, ADCYAP1, ZFYVE16, RBP5, ADGRB2, PGR, SCG2, ASF1A, GPM6A, GRIA2, TBC1D19, ENY2, DNMT1, KCNE2, TSHZ3, CTBP1, KMT2C, GLIS3, CREM, FBXO48, NREP, RAP1B, EFNB2, DPP8, ZNF827, KCNMB2, DPH3, THEM5, CAMTA1, N4BP1, RBMY1A1, CADM3, DTNB, UBE2B, AUTS2, TRAPPC4, SLC52A2, ESRRG, ACSF2, FGF16, P4HA1, MKRN3, CALM1, HOXD8, FERMT2, LDHAL6B, MAP3K12, NFE2L2, PNLIPRP1, SLC44A5, DOCK6, DYRK4, C17ORF75, BTG1, ZC3H4, PTPRK, C12ORF44, LMNB2, MECP2, FUNDC2, GGACT, SLC37A4, ZNF521, CLIC1, NELFE, RBM14, STARD3NL, USP45, SMIM19, CTDSPL, VEZF1, PPHLN1, TSPY2, RHOA, LATS2, HAND2, TCP1, IRF2, KCNMA1, TOP1, ALDOA, ATP6V0C, ASPA, ATPAF1, NLGN3, GPR45, ATP23, UNC93B1, MCCD1, NOL7, MAPK8, MNT, SAMM50, ERICH1, KIAA0355, PLAGL2, GPC5, ZNF501, EMC7, E2F6, SEC11A, DCAF12, MICA, ZNF101, MARCHF5, MBD4, WTAP, HSPA1L, NICN1, FOXJ3, MBD2, ZNF77, DDHD1, HIPK1, MLH1, SKI, PSMC5, XPOT, PRKRA, NFIB, CAPZA1, APOC2, CCNG1, C18ORF32, EIF3E, PFKM, CDKN3	202	12623	18913	1.1348485359507987	0.7451817375773666	0.08528778598075827	0.08077394772550923
GOTERM_BP_DIRECT	GO:0030518~intracellular steroid hormone receptor signaling pathway	3	1.3953488372093024	0.004265099195048212	MED1, PGR, NR3C1	195	10	19357	29.78	0.9961211348605352	0.3125732433551531	0.3113691861773597
GOTERM_BP_DIRECT	GO:0043388~positive regulation of DNA binding	4	1.8604651162790697	0.004334605840056052	SKI, CALM1	195	33	19357	12.032323232323233	0.9964573905703185	0.3125732433551531	0.3113691861773597
REACTOME_PATHWAY	R-HSA-9619229~Activation of RAC1 downstream of NMDARs	3	1.3953488372093024	0.004628974253161164	CALM1	129	9	10946	28.28423772609819	0.975903678114363	0.25594214841271823	0.25403213237978745
REACTOME_PATHWAY	R-HSA-74160~Gene expression (Transcription)	30	13.953488372093023	0.004640874785459699	GRIA2, DNMT1, BTG1, KMT2C, NR3C1, MECP2, MYB, ZNF521, E2F6, NELFE, ZNF101, MED1, ZNF440, RBM14, AUTS2, MBD2, ESRRG, ZNF77, MLH1, HIPK1, SKI, PSMC5, NFIB, PRKRA, HAND2, CCNG1, PGR, CALM1	129	1520	10946	1.6747246022031823	0.9761339109214797	0.25594214841271823	0.25403213237978745
GOTERM_MF_DIRECT	GO:1990841~promoter-specific chromatin binding	5	2.3255813953488373	0.004784618137701845	MECP2, MED1, DNMT1, ZC3H4, SOX10	202	64	18913	7.314743193069307	0.8212559317278701	0.09542655063527568	0.09037612037881262
GOTERM_MF_DIRECT	GO:0043539~protein serine/threonine kinase activator activity	5	2.3255813953488373	0.004784618137701845	MTCP1, CALM1, MAP3K12	202	64	18913	7.314743193069307	0.8212559317278701	0.09542655063527568	0.09037612037881262
REACTOME_PATHWAY	R-HSA-2454202~Fc epsilon receptor (FCERI) signaling	7	3.255813953488372	0.004825672551178949	PSMC5, MAPK8, CALM1, RASGRP2, MAP3K7	129	134	10946	4.432604419761657	0.9794397365362594	0.25594214841271823	0.25403213237978745
GOTERM_MF_DIRECT	GO:0008327~methyl-CpG binding	4	1.8604651162790697	0.005102257137547241	MECP2, DNMT1, MBD2	202	33	18913	11.348934893489348	0.8406096727877779	0.09640580591470839	0.09130354877716115
GOTERM_BP_DIRECT	GO:0060315~negative regulation of ryanodine-sensitive calcium-release channel activity	3	1.3953488372093024	0.00517864472138998	CALM1	195	11	19357	27.072727272727278	0.9988227079956642	0.3537832025454839	0.3524204013030129
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	6	2.7906976744186047	0.005181153547175932	G6PC3, CALM1, PFKM, LDHAL6B	87	107	8205	5.288430551079601	0.686012080030603	0.12925828467777212	0.12346194904199759
REACTOME_PATHWAY	R-HSA-212436~Generic Transcription Pathway	26	12.093023255813954	0.005190552701448874	GRIA2, MED1, ZNF440, RBM14, BTG1, AUTS2, KMT2C, ESRRG, ZNF77, MLH1, NR3C1, HIPK1, SKI, MECP2, PSMC5, HAND2, CCNG1, MYB, PGR, CALM1, ZNF521, E2F6, NELFE, ZNF101	129	1256	10946	1.756505209104824	0.9846841730580655	0.25594214841271823	0.25403213237978745
KEGG_PATHWAY	hsa04720:Long-term potentiation	5	2.3255813953488373	0.005220953262108989	RAP1B, GRIA2, CALM1	87	67	8205	7.0380854348944935	0.688800939026739	0.12925828467777212	0.12346194904199759
REACTOME_PATHWAY	R-HSA-5339562~Uptake and actions of bacterial toxins	4	1.8604651162790697	0.005528016626698236	STX1B, CALM1	129	31	10946	10.948737184296073	0.9883367473872939	0.25594214841271823	0.25403213237978745
REACTOME_PATHWAY	R-HSA-442729~CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde	3	1.3953488372093024	0.005742087072937298	CALM1	129	10	10946	25.45581395348837	0.9901883507266875	0.25594214841271823	0.25403213237978745
KEGG_PATHWAY	hsa04924:Renin secretion	5	2.3255813953488373	0.005796335635774534	ADCYAP1, KCNMA1, CALM1	87	69	8205	6.834082958520739	0.7264698725190286	0.12925828467777212	0.12346194904199759
REACTOME_PATHWAY	R-HSA-8986944~Transcriptional Regulation by MECP2	5	2.3255813953488373	0.005898395951408973	MECP2, GRIA2, CALM1	129	62	10946	6.842960740185046	0.991352073847547	0.25594214841271823	0.25403213237978745
GOTERM_BP_DIRECT	GO:0007190~activation of adenylate cyclase activity	4	1.8604651162790697	0.005994905819415756	ADCYAP1, CALM1	195	37	19357	10.731531531531532	0.9995946739218959	0.3890693876800826	0.38757066122522865
REACTOME_PATHWAY	R-HSA-451326~Activation of kainate receptors upon glutamate binding	4	1.8604651162790697	0.006048384104280654	GRIK3, CALM1	129	32	10946	10.60658914728682	0.9923389021744906	0.25594214841271823	0.25403213237978745
REACTOME_PATHWAY	R-HSA-9022692~Regulation of MECP2 expression and activity	4	1.8604651162790697	0.00659708556067551	MECP2, CALM1	129	33	10946	10.285177354944796	0.9950827745287262	0.2652028395391555	0.26322371387095284
GOTERM_MF_DIRECT	GO:0008179~adenylate cyclase binding	3	1.3953488372093024	0.0069153567066436794	CALM1	202	12	18913	23.40717821782178	0.9171925227030296	0.12413065288425404	0.11756106401294256
REACTOME_PATHWAY	R-HSA-2025928~Calcineurin activates NFAT	3	1.3953488372093024	0.006964629296588364	CALM1	129	11	10946	23.14164904862579	0.9963468424701631	0.26664580735509735	0.2646559132703578
GOTERM_BP_DIRECT	GO:0002087~regulation of respiratory gaseous exchange by neurological system process	3	1.3953488372093024	0.007248174059705212	MECP2, NLGN3, TSHZ3	195	13	19357	22.907692307692308	0.9999212841509331	0.44800618711892215	0.4462804313904209
REACTOME_PATHWAY	R-HSA-2187338~Visual phototransduction	6	2.7906976744186047	0.008001436158792317	RCVRN, APOC2, GPC5, CALM1	129	106	10946	4.802983764809127	0.9984210518942971	0.2710836212622197	0.2690606091632479
GOTERM_MF_DIRECT	GO:0031432~titin binding	3	1.3953488372093024	0.008115847505020916	CALM1	202	13	18913	21.606626047220107	0.946360886043505	0.13874234544297662	0.13139943579557672
KEGG_PATHWAY	hsa05133:Pertussis	5	2.3255813953488373	0.008139998832780975	MAPK8, CALM1, RHOA	87	76	8205	6.204627949183304	0.8384027291362252	0.1541476684019012	0.14723521690405808
REACTOME_PATHWAY	R-HSA-111932~CaMK IV-mediated phosphorylation of CREB	3	1.3953488372093024	0.008293930145792456	CALM1	129	12	10946	21.21317829457364	0.9987539770887826	0.2710836212622197	0.2690606091632479
REACTOME_PATHWAY	R-HSA-1474151~Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	3	1.3953488372093024	0.008293930145792456	CALM1	129	12	10946	21.21317829457364	0.9987539770887826	0.2710836212622197	0.2690606091632479
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	8	3.7209302325581395	0.008294941797411724	RAP1B, ADCYAP1, GRIA2, MAPK8, CALM1, RHOA	87	221	8205	3.41394913403027	0.8439356079461203	0.1541476684019012	0.14723521690405808
KEGG_PATHWAY	hsa05200:Pathways in cancer	13	6.046511627906977	0.009002162307724507	IFNA5, FGF16, MAPK8, CTBP1, GSTT2, CALM1, MLH1, RASGRP2, GSTT2B, RHOA, NFE2L2	87	531	8205	2.308916163387233	0.8668890957572081	0.15442170727865884	0.14749696704194767
REACTOME_PATHWAY	R-HSA-2514859~Inactivation, recovery and regulation of the phototransduction cascade	4	1.8604651162790697	0.009082374465189893	RCVRN, CALM1	129	37	10946	9.173266289545358	0.9993421069331863	0.2710836212622197	0.2690606091632479
GOTERM_MF_DIRECT	GO:0072542~protein phosphatase activator activity	3	1.3953488372093024	0.009402685773917388	CALM1	202	14	18913	20.063295615275813	0.9663429946846742	0.15341612430033374	0.1452966079724609
GOTERM_BP_DIRECT	GO:1900242~regulation of synaptic vesicle endocytosis	3	1.3953488372093024	0.009629710119380446	CALM1	195	15	19357	19.853333333333335	0.9999965239428458	0.5681528970434463	0.565964326561769
REACTOME_PATHWAY	R-HSA-5210891~Uptake and function of anthrax toxins	3	1.3953488372093024	0.009727365492560404	CALM1	129	13	10946	19.58139534883721	0.999609980279908	0.2710836212622197	0.2690606091632479
REACTOME_PATHWAY	R-HSA-203615~eNOS activation	3	1.3953488372093024	0.009727365492560404	CALM1	129	13	10946	19.58139534883721	0.999609980279908	0.2710836212622197	0.2690606091632479
REACTOME_PATHWAY	R-HSA-5607763~CLEC7A (Dectin-1) induces NFAT activation	3	1.3953488372093024	0.009727365492560404	CALM1	129	13	10946	19.58139534883721	0.999609980279908	0.2710836212622197	0.2690606091632479
REACTOME_PATHWAY	R-HSA-2514856~The phototransduction cascade	4	1.8604651162790697	0.009777891811696979	RCVRN, CALM1	129	38	10946	8.93186454508364	0.9996256373121749	0.2710836212622197	0.2690606091632479
GOTERM_MF_DIRECT	GO:0001227~transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding	10	4.651162790697675	0.010020838523666286	SKI, ZNF440, MNT, ZBTB46, GLIS3, CREM, ZNF77, NR3C1, E2F6, BACH2	202	336	18913	2.786568835454974	0.9730999530465201	0.15341612430033374	0.1452966079724609
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	23	10.69767441860465	0.010256231150997242	PRDM4, ONECUT2, FOXJ3, GLIS3, EN2, CREM, ESRRG, NR3C1, SOX10, BACH2, CCAR1, SKI, ELK4, MNT, NFIB, IRF2, MYB, PGR, ZNF501, TOP1, ZNF521, E2F6, NFE2L2	202	1216	18913	1.770937825690464	0.975301153636856	0.15341612430033374	0.1452966079724609
GOTERM_MF_DIRECT	GO:0050998~nitric-oxide synthase binding	3	1.3953488372093024	0.010773919330528415	CALM1	202	15	18913	18.725742574257424	0.9795305919501678	0.15471348158638804	0.14652530289518645
GOTERM_CC_DIRECT	GO:0030017~sarcomere	4	1.8604651162790697	0.010928011654903863	LRRC27, CALM1	207	46	20587	8.648183154799412	0.9664709061550659	0.48239365733789913	0.4792713682936408
GOTERM_BP_DIRECT	GO:0050848~regulation of calcium-mediated signaling	3	1.3953488372093024	0.010933359197654473	CALM1	195	16	19357	18.6125	0.9999993719489255	0.5913125099398128	0.5890347267736348
GOTERM_BP_DIRECT	GO:0032516~positive regulation of phosphoprotein phosphatase activity	3	1.3953488372093024	0.010933359197654473	CALM1	195	16	19357	18.6125	0.9999993719489255	0.5913125099398128	0.5890347267736348
REACTOME_PATHWAY	R-HSA-442720~CREB1 phosphorylation through the activation of Adenylate Cyclase	3	1.3953488372093024	0.011262357148947875	CALM1	129	14	10946	18.182724252491692	0.9998877727758443	0.29209468218561585	0.2899148711245292
REACTOME_PATHWAY	R-HSA-418359~Reduction of cytosolic Ca++ levels	3	1.3953488372093024	0.011262357148947875	CALM1	129	14	10946	18.182724252491692	0.9998877727758443	0.29209468218561585	0.2899148711245292
KEGG_PATHWAY	hsa05152:Tuberculosis	7	3.255813953488372	0.01132408442451853	IFNA5, MAPK8, CALM1, ATP6V0C, RHOA	87	180	8205	3.667624521072797	0.9211081920228723	0.1803764876191166	0.17228785588731763
GOTERM_BP_DIRECT	GO:0051412~response to corticosterone	3	1.3953488372093024	0.012310113998607241	CALM1	195	17	19357	17.51764705882353	0.999999897158604	0.6148591586925661	0.6124906719487582
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	4	1.8604651162790697	0.012316131067801788	CALM1, RHOA	195	48	19357	8.272222222222222	0.9999998979692394	0.6148591586925661	0.6124906719487582
REACTOME_PATHWAY	R-HSA-109582~Hemostasis	15	6.976744186046512	0.013627706196024079	DOCK6, IFNA5, RASGRP2, RHOA, FCAMR, RAP1B, CAPZA1, KCNMB2, KCNMA1, IRF2, MYB, CALM1, ALDOA	129	621	10946	2.049582443920159	0.9999836011086288	0.33410533271062326	0.3316120093321858
GOTERM_CC_DIRECT	GO:0097225~sperm midpiece	4	1.8604651162790697	0.013705785426060638	CALM1, TCP11	207	50	20587	7.956328502415459	0.9859393932538041	0.5000650347510281	0.4968283678594358
REACTOME_PATHWAY	R-HSA-9656223~Signaling by RAF1 mutants	4	1.8604651162790697	0.013713278581406179	RAP1B, CALM1	129	43	10946	7.893275644492519	0.9999847046826589	0.33410533271062326	0.3316120093321858
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	7	3.255813953488372	0.014565001012165868	NLGN3, GRIA2, TRAPPC4, FMR1, KCNMA1, GRIK3, ANK3	207	197	20587	3.533902253610927	0.9892589517832678	0.5000650347510281	0.4968283678594358
REACTOME_PATHWAY	R-HSA-70221~Glycogen breakdown (glycogenolysis)	3	1.3953488372093024	0.014626922128012676	CALM1	129	16	10946	15.909883720930232	0.999992732985849	0.341635772167079	0.339086251479265
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	8	3.7209302325581395	0.015056806300260874	RBMY1A1, MECP2, RBM14, FMR1, MBD2, N4BP1	202	242	18913	3.0951640618607317	0.9956886344537493	0.20789974853052515	0.1968966977726422
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	13	6.046511627906977	0.015151784822729086	TSHZ3, ZC3H4, CTBP1, MBD2, PTPRK, PPHLN1, NR3C1, SOX10, CCAR1, MECP2, PSMC5, ZNF827, MYB	195	585	19357	2.205925925925926	0.9999999975637406	0.6609693822237158	0.6584232752043642
GOTERM_BP_DIRECT	GO:1901800~positive regulation of proteasomal protein catabolic process	3	1.3953488372093024	0.015276642116110536	PSMC5, KCNE2, FMR1	195	19	19357	15.673684210526316	0.9999999979336816	0.6609693822237158	0.6584232752043642
GOTERM_BP_DIRECT	GO:0010801~negative regulation of peptidyl-threonine phosphorylation	3	1.3953488372093024	0.015276642116110536	CALM1	195	19	19357	15.673684210526316	0.9999999979336816	0.6609693822237158	0.6584232752043642
GOTERM_BP_DIRECT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	3	1.3953488372093024	0.015276642116110536	CALM1	195	19	19357	15.673684210526316	0.9999999979336816	0.6609693822237158	0.6584232752043642
REACTOME_PATHWAY	R-HSA-1168372~Downstream signaling events of B Cell Receptor (BCR)	5	2.3255813953488373	0.016118408331008735	PSMC5, CALM1, MAP3K7	129	83	10946	5.111609227608107	0.9999978467396891	0.341635772167079	0.339086251479265
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	5	2.3255813953488373	0.016207523075697852	MAPK8, JMJD7-PLA2G4B, CALM1	87	93	8205	5.07044864664442	0.9738495075852244	0.24095184305870807	0.2301468276749095
REACTOME_PATHWAY	R-HSA-73857~RNA Polymerase II Transcription	26	12.093023255813954	0.016371531169095642	GRIA2, MED1, ZNF440, RBM14, BTG1, AUTS2, KMT2C, ESRRG, ZNF77, MLH1, NR3C1, HIPK1, SKI, MECP2, PSMC5, HAND2, CCNG1, MYB, PGR, CALM1, ZNF521, E2F6, NELFE, ZNF101	129	1380	10946	1.598674306257724	0.9999982486813165	0.341635772167079	0.339086251479265
REACTOME_PATHWAY	R-HSA-202131~Metabolism of nitric oxide: NOS3 activation and regulation	3	1.3953488372093024	0.016451562501283948	CALM1	129	17	10946	14.974008207934336	0.999998359449938	0.341635772167079	0.339086251479265
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	4	1.8604651162790697	0.016909565059796666	KCNMA1, CALM1	195	54	19357	7.353086419753086	0.9999999997607134	0.7080198531489055	0.7052925039457125
GOTERM_MF_DIRECT	GO:0043548~phosphatidylinositol 3-kinase binding	3	1.3953488372093024	0.017064851885880077	CALM1	202	19	18913	14.783480979676916	0.9979278245177421	0.22689932692707213	0.2148907274518232
REACTOME_PATHWAY	R-HSA-6802955~Paradoxical activation of RAF signaling by kinase inactive BRAF	4	1.8604651162790697	0.017421724700062487	RAP1B, CALM1	129	47	10946	7.221507504535709	0.9999992572756992	0.341635772167079	0.339086251479265
REACTOME_PATHWAY	R-HSA-9649948~Signaling downstream of RAS mutants	4	1.8604651162790697	0.017421724700062487	RAP1B, CALM1	129	47	10946	7.221507504535709	0.9999992572756992	0.341635772167079	0.339086251479265
REACTOME_PATHWAY	R-HSA-6802949~Signaling by RAS mutants	4	1.8604651162790697	0.017421724700062487	RAP1B, CALM1	129	47	10946	7.221507504535709	0.9999992572756992	0.341635772167079	0.339086251479265
REACTOME_PATHWAY	R-HSA-6802946~Signaling by moderate kinase activity BRAF mutants	4	1.8604651162790697	0.017421724700062487	RAP1B, CALM1	129	47	10946	7.221507504535709	0.9999992572756992	0.341635772167079	0.339086251479265
GOTERM_CC_DIRECT	GO:0032433~filopodium tip	3	1.3953488372093024	0.018466062737661593	FMR1	207	21	20587	14.207729468599032	0.996846854896399	0.5706013385937432	0.5669081260462109
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	3	1.3953488372093024	0.018516935800138534	CALM1	195	21	19357	14.18095238095238	0.9999999999714392	0.7510932083931192	0.7481999371743476
KEGG_PATHWAY	hsa04713:Circadian entrainment	5	2.3255813953488373	0.018639990848016347	ADCYAP1, GRIA2, CALM1	87	97	8205	4.861357980803413	0.9849435197610095	0.2529297189196438	0.24158757905777634
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	5	2.3255813953488373	0.019281637765174636	MAPK8, JMJD7-PLA2G4B, CALM1	87	98	8205	4.811752287121745	0.9869869106424516	0.2529297189196438	0.24158757905777634
REACTOME_PATHWAY	R-HSA-418346~Platelet homeostasis	5	2.3255813953488373	0.019568089078890998	KCNMB2, KCNMA1, CALM1	129	88	10946	4.821176885130373	0.9999998717070376	0.3745891337959134	0.37179369249892896
GOTERM_BP_DIRECT	GO:0055117~regulation of cardiac muscle contraction	3	1.3953488372093024	0.020235985389485865	CALM1	195	22	19357	13.536363636363639	0.9999999999970705	0.7959487586531108	0.7928827002607644
REACTOME_PATHWAY	R-HSA-8876725~Protein methylation	3	1.3953488372093024	0.02037355158790157	CALM1	129	19	10946	13.397796817625458	0.9999999336893901	0.3809380343412294	0.3780952131894292
GOTERM_CC_DIRECT	GO:0043197~dendritic spine	6	2.7906976744186047	0.020978207880802076	GPM6A, GRIA2, FMR1, RHOA	207	157	20587	3.8007938705806334	0.9985716359819106	0.5892969304698037	0.5854827108551125
REACTOME_PATHWAY	R-HSA-112316~Neuronal System	11	5.116279069767442	0.021866018212244237	NLGN3, GRIA2, KCNH5, KCNH7, KCNMB2, KCNMA1, GRIK3, CACNA2D3, CALM1	129	410	10946	2.276536207222537	0.9999999805072645	0.3813797482283416	0.3785336307042495
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	3	1.3953488372093024	0.0220190111348538	CALM1	195	23	19357	12.947826086956523	0.9999999999997251	0.8406081309717716	0.8373700410989989
REACTOME_PATHWAY	R-HSA-71387~Metabolism of carbohydrates	9	4.186046511627907	0.022367218211114676	G6PC3, GPC5, CALM1, ALDOA, SLC37A4, PFKM, HS2ST1	129	295	10946	2.588726842727631	0.9999999870838844	0.3813797482283416	0.3785336307042495
REACTOME_PATHWAY	R-HSA-163615~PKA activation	3	1.3953488372093024	0.022466224526749925	CALM1	129	20	10946	12.727906976744185	0.9999999880927115	0.3813797482283416	0.3785336307042495
REACTOME_PATHWAY	R-HSA-8978934~Metabolism of cofactors	3	1.3953488372093024	0.022466224526749925	CALM1	129	20	10946	12.727906976744185	0.9999999880927115	0.3813797482283416	0.3785336307042495
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	6	2.7906976744186047	0.02252238448802657	JMJD7-PLA2G4B, CACNA2D3, CALM1, RHOA	87	154	8205	3.6744290192566056	0.9937795611934954	0.26112051217651855	0.24941107216860292
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	7	3.255813953488372	0.022580888844497684	RAP1B, FGF16, CALM1, RASGRP2, RHOA	87	210	8205	3.14367816091954	0.9938620367251334	0.26112051217651855	0.24941107216860292
REACTOME_PATHWAY	R-HSA-383280~Nuclear Receptor transcription pathway	4	1.8604651162790697	0.02276894019273681	MED1, ESRRG, PGR, NR3C1	129	52	10946	6.5271317829457365	0.9999999907145851	0.3813797482283416	0.3785336307042495
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	5	2.3255813953488373	0.02341888001583126	MAPK8, CALM1, RHOA	87	104	8205	4.534151193633952	0.9949306038222955	0.26112051217651855	0.24941107216860292
GOTERM_BP_DIRECT	GO:0010839~negative regulation of keratinocyte proliferation	3	1.3953488372093024	0.02386457197610286	EFNB2, MED1, PTPRK	195	24	19357	12.408333333333335	0.9999999999999764	0.8850346978566147	0.8816254732886
GOTERM_MF_DIRECT	GO:0003707~steroid hormone receptor activity	3	1.3953488372093024	0.024557910793585148	ABHD2, ESRRG, PGR	202	23	18913	12.21244080929832	0.9998671580452401	0.31486749910346673	0.29820320249353394
REACTOME_PATHWAY	R-HSA-5218921~VEGFR2 mediated cell proliferation	3	1.3953488372093024	0.02464363502296237	CALM1	129	21	10946	12.121816168327795	0.9999999980132286	0.3958992717156637	0.3929447995386811
REACTOME_PATHWAY	R-HSA-442982~Ras activation upon Ca2+ influx through NMDA receptor	3	1.3953488372093024	0.02464363502296237	CALM1	129	21	10946	12.121816168327795	0.9999999980132286	0.3958992717156637	0.3929447995386811
REACTOME_PATHWAY	R-HSA-1592230~Mitochondrial biogenesis	5	2.3255813953488373	0.0251130135043518	MED1, SAMM50, CALM1	129	95	10946	4.46593227254182	0.999999998650163	0.3958992717156637	0.3929447995386811
GOTERM_BP_DIRECT	GO:0051000~positive regulation of nitric-oxide synthase activity	3	1.3953488372093024	0.02577124905141107	CALM1	195	25	19357	11.912	0.9999999999999981	0.9040832775332857	0.9006006763101219
GOTERM_BP_DIRECT	GO:0031954~positive regulation of protein autophosphorylation	3	1.3953488372093024	0.02577124905141107	CALM1	195	25	19357	11.912	0.9999999999999981	0.9040832775332857	0.9006006763101219
REACTOME_PATHWAY	R-HSA-3371497~HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	4	1.8604651162790697	0.026358632784545	HSPA1L, CAPZA1, PGR, NR3C1	129	55	10946	6.1711064129668785	0.9999999995164838	0.4005639361773544	0.39757465307155326
REACTOME_PATHWAY	R-HSA-9617324~Negative regulation of NMDA receptor-mediated neuronal transmission	3	1.3953488372093024	0.02690354795221037	CALM1	129	22	10946	11.570824524312895	0.9999999996915542	0.4005639361773544	0.39757465307155326
REACTOME_PATHWAY	R-HSA-111931~PKA-mediated phosphorylation of CREB	3	1.3953488372093024	0.02690354795221037	CALM1	129	22	10946	11.570824524312895	0.9999999996915542	0.4005639361773544	0.39757465307155326
GOTERM_MF_DIRECT	GO:0047485~protein N-terminus binding	5	2.3255813953488373	0.02738358775548016	MECP2, EIF3E, CALM1	202	107	18913	4.375173498658277	0.9999531151916153	0.33898993117990955	0.32104895989183635
REACTOME_PATHWAY	R-HSA-2151201~Transcriptional activation of mitochondrial biogenesis	4	1.8604651162790697	0.027618689420361463	MED1, CALM1	129	56	10946	6.060908084163898	0.9999999998290803	0.4037350235267385	0.4007220755899718
GOTERM_CC_DIRECT	GO:0034704~calcium channel complex	3	1.3953488372093024	0.027662359059008452	CALM1	207	26	20587	11.475473801560758	0.9998280178375978	0.7123057457694676	0.7076953525929662
REACTOME_PATHWAY	R-HSA-3858494~Beta-catenin independent WNT signaling	6	2.7906976744186047	0.028247613453283343	PSMC5, CALM1, MAP3K7, RHOA	129	146	10946	3.4870978018477223	0.9999999998983378	0.40434466251537027	0.4013271650339123
REACTOME_PATHWAY	R-HSA-4420097~VEGFA-VEGFR2 Pathway	5	2.3255813953488373	0.02866622607385088	NCKAP1, CALM1, RHOA	129	99	10946	4.285490564560332	0.9999999999280721	0.40434466251537027	0.4013271650339123
REACTOME_PATHWAY	R-HSA-5607764~CLEC7A (Dectin-1) signaling	5	2.3255813953488373	0.030549432247419486	PSMC5, CALM1, MAP3K7	129	101	10946	4.200629365262107	0.9999999999848604	0.4234783366711253	0.42031805057656463
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	6	2.7906976744186047	0.030579929155047994	KCNMB2, KCNMA1, CALM1, RHOA	87	167	8205	3.3883956225480074	0.9990178505374404	0.31932713743187974	0.3050075348564591
GOTERM_MF_DIRECT	GO:0005249~voltage-gated potassium channel activity	4	1.8604651162790697	0.030686511725937466	KCNE2, KCNH5, KCNH7, KCNMA1	202	64	18913	5.851794554455446	0.999986174910742	0.3672152569870517	0.3477804662272913
REACTOME_PATHWAY	R-HSA-5627123~RHO GTPases activate PAKs	3	1.3953488372093024	0.03166213983152272	CALM1	129	24	10946	10.60658914728682	0.9999999999939798	0.43146373600922483	0.4282438573822903
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	4	1.8604651162790697	0.032051991102395046	EFNB2, STX1B, DKK1, RHOA	195	69	19357	5.754589371980676	1.0	1.0	0.9969159599074788
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	6	2.7906976744186047	0.03266704489631321	MAPK8, CTBP1, CTNND2, MAP3K7, DKK1, RHOA	87	170	8205	3.3286004056795133	0.9993926425870632	0.31932713743187974	0.3050075348564591
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	4	1.8604651162790697	0.032935085923467416	G6PC3, ALDOA, PFKM, LDHAL6B	87	67	8205	5.630468347915595	0.9994290411317271	0.31932713743187974	0.3050075348564591
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	4	1.8604651162790697	0.033247247017234374	DYRK4, MAPK8, HIPK1, MAP3K12	195	70	19357	5.672380952380952	1.0	1.0	0.9969159599074788
GOTERM_CC_DIRECT	GO:0031982~vesicle	6	2.7906976744186047	0.03359486170828488	MYO1A, CALM1, CLIC1, RHOA	207	178	20587	3.3523856049503338	0.9999740461261014	0.7236311826799978	0.7189474857047227
GOTERM_CC_DIRECT	GO:1902494~catalytic complex	3	1.3953488372093024	0.033889946278486495	CALM1	207	29	20587	10.288355822088956	0.9999763832634012	0.7236311826799978	0.7189474857047227
GOTERM_BP_DIRECT	GO:0010800~positive regulation of peptidyl-threonine phosphorylation	3	1.3953488372093024	0.03398150284572152	CALM1	195	29	19357	10.26896551724138	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	11	5.116279069767442	0.03405709557999169	ADAM19, FGF16, MED1, DNMT1, MAPK8, HAND2, PGR, ANK3, SOX10, DKK1, NFE2L2	195	513	19357	2.1285250162443146	1.0	1.0	0.9969159599074788
GOTERM_CC_DIRECT	GO:0030425~dendrite	10	4.651162790697675	0.035127727314563	EFNB2, GRIA2, RCVRN, DTNB, TRAPPC4, FMR1, CTNND2, CCNG1, GRIK3, ANK3	207	443	20587	2.2450136857831433	0.9999841080809109	0.7236311826799978	0.7189474857047227
KEGG_PATHWAY	hsa05031:Amphetamine addiction	4	1.8604651162790697	0.03549228207808883	GRIA2, CALM1	87	69	8205	5.467266366816591	0.9996836464569595	0.3297824543089087	0.31499400344303835
REACTOME_PATHWAY	R-HSA-4086398~Ca2+ pathway	4	1.8604651162790697	0.03584138245516249	CALM1, MAP3K7	129	62	10946	5.4743685921480365	0.9999999999998133	0.4802745248991774	0.47669038665366115
REACTOME_PATHWAY	R-HSA-180024~DARPP-32 events	3	1.3953488372093024	0.03672490748599914	CALM1	129	26	10946	9.790697674418604	0.9999999999999105	0.4840463216187427	0.4804340356365133
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	6	2.7906976744186047	0.03733952344413488	DYRK4, MAPK8, LATS2, TOP1, HIPK1, MAP3K12	195	183	19357	3.2546448087431696	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-194138~Signaling by VEGF	5	2.3255813953488373	0.03770619316368698	NCKAP1, CALM1, RHOA	129	108	10946	3.9283663508469706	0.9999999999999606	0.48896418231619887	0.4853151958810034
GOTERM_BP_DIRECT	GO:0051491~positive regulation of filopodium assembly	3	1.3953488372093024	0.03841801903005172	TENM1, GPM6A, FMR1	195	31	19357	9.606451612903227	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-9648002~RAS processing	3	1.3953488372093024	0.0393651831813971	CALM1	129	27	10946	9.42807924203273	0.9999999999999901	0.49452511371630103	0.49083462779304504
REACTOME_PATHWAY	R-HSA-8982491~Glycogen metabolism	3	1.3953488372093024	0.0393651831813971	CALM1	129	27	10946	9.42807924203273	0.9999999999999901	0.49452511371630103	0.49083462779304504
GOTERM_MF_DIRECT	GO:0005496~steroid binding	3	1.3953488372093024	0.04023472450486482	ESRRG, PGR, NR3C1	202	30	18913	9.362871287128712	0.9999996044085896	0.46594406765311197	0.4412840752146464
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	3	1.3953488372093024	0.040605699365444246	CALM1	207	32	20587	9.323822463768117	0.9999972640102908	0.784197568995142	0.7791218565744614
KEGG_PATHWAY	hsa00052:Galactose metabolism	3	1.3953488372093024	0.04148954053889538	G6PC3, SI, PFKM	87	31	8205	9.126807563959956	0.9999212774839779	0.3700867016069468	0.3534908853913886
GOTERM_MF_DIRECT	GO:0003696~satellite DNA binding	2	0.9302325581395349	0.04184082010581104	MBD4, MBD2	202	4	18913	46.81435643564357	0.9999997831688502	0.4694017005620676	0.4445587136242423
REACTOME_PATHWAY	R-HSA-1855204~Synthesis of IP3 and IP4 in the cytosol	3	1.3953488372093024	0.04207536860546243	CALM1	129	28	10946	9.091362126245846	0.999999999999999	0.5079184590181511	0.5041280227568217
REACTOME_PATHWAY	R-HSA-983705~Signaling by the B Cell Receptor (BCR)	5	2.3255813953488373	0.04219316873480037	PSMC5, CALM1, MAP3K7	129	112	10946	3.788067552602436	0.9999999999999991	0.5079184590181511	0.5041280227568217
REACTOME_PATHWAY	R-HSA-9658195~Leishmania infection	6	2.7906976744186047	0.04323704320190952	NCKAP1, MAPK8, MBD2, CALM1	129	164	10946	3.10436755530346	0.9999999999999997	0.5079184590181511	0.5041280227568217
REACTOME_PATHWAY	R-HSA-6802952~Signaling by BRAF and RAF1 fusions	4	1.8604651162790697	0.04354934709957239	RAP1B, CALM1	129	67	10946	5.0658336225847505	0.9999999999999997	0.5079184590181511	0.5041280227568217
GOTERM_CC_DIRECT	GO:0005694~chromosome	7	3.255813953488372	0.04357663175281021	ZC3H4, FMR1, NOL7, TOP1, PPHLN1, MLH1, NELFE	207	255	20587	2.730112721417069	0.9999989506866239	0.7920693653893149	0.7869427028301608
REACTOME_PATHWAY	R-HSA-442742~CREB1 phosphorylation through NMDA receptor-mediated activation of RAS signaling	3	1.3953488372093024	0.04485349575906559	CALM1	129	29	10946	8.777866880513232	0.9999999999999999	0.5079184590181511	0.5041280227568217
REACTOME_PATHWAY	R-HSA-9619483~Activation of AMPK downstream of NMDARs	3	1.3953488372093024	0.04485349575906559	CALM1	129	29	10946	8.777866880513232	0.9999999999999999	0.5079184590181511	0.5041280227568217
REACTOME_PATHWAY	R-HSA-5218920~VEGFR2 mediated vascular permeability	3	1.3953488372093024	0.04485349575906559	CALM1	129	29	10946	8.777866880513232	0.9999999999999999	0.5079184590181511	0.5041280227568217
KEGG_PATHWAY	hsa04971:Gastric acid secretion	4	1.8604651162790697	0.045224009310179385	KCNE2, CALM1	87	76	8205	4.963702359346643	0.9999670365885232	0.38788284908346166	0.3704889993487772
GOTERM_BP_DIRECT	GO:0001975~response to amphetamine	3	1.3953488372093024	0.0454580732883329	CALM1	195	34	19357	8.758823529411766	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0034765~regulation of ion transmembrane transport	5	2.3255813953488373	0.046021134206545376	KCNH5, KCNH7, KCNMA1, CACNA2D3, CLIC1	195	134	19357	3.7039800995024876	1.0	1.0	0.9969159599074788
GOTERM_CC_DIRECT	GO:0098794~postsynapse	5	2.3255813953488373	0.0468811804101399	MECP2, GRIA2, PSMC5, FMR1, RHOA	207	135	20587	3.6834854177849343	0.9999996398885982	0.804793597040735	0.7995845769951639
REACTOME_PATHWAY	R-HSA-418360~Platelet calcium homeostasis	3	1.3953488372093024	0.047697632468398525	CALM1	129	30	10946	8.485271317829456	1.0	0.5326235625637835	0.5286487598580837
GOTERM_MF_DIRECT	GO:0030234~enzyme regulator activity	3	1.3953488372093024	0.047841373843145976	CALM1	202	33	18913	8.51170117011701	0.9999999772678267	0.5143327127499092	0.4871117613787441
GOTERM_BP_DIRECT	GO:0002027~regulation of heart rate	3	1.3953488372093024	0.04790255136258947	CALM1	195	35	19357	8.508571428571429	1.0	1.0	0.9969159599074788
KEGG_PATHWAY	hsa04114:Oocyte meiosis	5	2.3255813953488373	0.0483712830818307	PGR, CALM1, CPEB2	87	131	8205	3.599631481968939	0.9999842143954912	0.3942182117289314	0.3765402650146295
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	11	5.116279069767442	0.048711176137874415	SKI, STX1B, MTCP1, PTPRK, CALM1, NR3C1, FERMT2, RHOA, MAP3K12	202	516	18913	1.9959609333026327	0.9999999836261945	0.5143327127499092	0.4871117613787441
GOTERM_BP_DIRECT	GO:0098901~regulation of cardiac muscle cell action potential	2	0.9302325581395349	0.04912161347171756	CALM1	195	5	19357	39.70666666666666	1.0	1.0	0.9969159599074788
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	5	2.3255813953488373	0.0494982508000452	GRIA2, MAPK8, CALM1	87	132	8205	3.5723615464994776	0.9999878800380608	0.3942182117289314	0.3765402650146295
GOTERM_BP_DIRECT	GO:0050804~modulation of synaptic transmission	4	1.8604651162790697	0.05235186524226533	NLGN3, GRIA2, PSMC5, GRIK3	195	84	19357	4.726984126984126	1.0	1.0	0.9969159599074788
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	6	2.7906976744186047	0.05256666625413916	IFNA5, MAPK8, CALM1, MICA	87	194	8205	2.9168147884820477	0.9999941067983845	0.40421953705769076	0.38609310041833245
REACTOME_PATHWAY	R-HSA-8878166~Transcriptional regulation by RUNX2	5	2.3255813953488373	0.05334692569646012	RBM14, PSMC5, HAND2, NR3C1, ZNF521	129	121	10946	3.506310461912999	1.0	0.5743388116870282	0.5700527011520504
REACTOME_PATHWAY	R-HSA-5626467~RHO GTPases activate IQGAPs	3	1.3953488372093024	0.05357638168722278	CALM1	129	32	10946	7.954941860465116	1.0	0.5743388116870282	0.5700527011520504
REACTOME_PATHWAY	R-HSA-983695~Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	3	1.3953488372093024	0.05357638168722278	CALM1	129	32	10946	7.954941860465116	1.0	0.5743388116870282	0.5700527011520504
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	5	2.3255813953488373	0.05535014332874166	MAPK8, G6PC3, CALM1	87	137	8205	3.4419833878681096	0.9999969422466417	0.40689429754766737	0.3886479164917182
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	5	2.3255813953488373	0.056563781273442554	HSPA1L, PGR, CALM1	87	138	8205	3.4170414792603694	0.9999977043931562	0.40689429754766737	0.3886479164917182
REACTOME_PATHWAY	R-HSA-2871809~FCERI mediated Ca+2 mobilization	3	1.3953488372093024	0.05660730401627245	CALM1	129	33	10946	7.713883016208597	1.0	0.598845689856356	0.5943766921708608
GOTERM_BP_DIRECT	GO:2000301~negative regulation of synaptic vesicle exocytosis	2	0.9302325581395349	0.058653982579216	RAP1B, FMR1	195	6	19357	33.08888888888889	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0015760~glucose-6-phosphate transport	2	0.9302325581395349	0.058653982579216	G6PC3, SLC37A4	195	6	19357	33.08888888888889	1.0	1.0	0.9969159599074788
GOTERM_MF_DIRECT	GO:0097718~disordered domain specific binding	3	1.3953488372093024	0.058716370280694714	CALM1	202	37	18913	7.591517259834092	0.9999999996321578	0.602262198021983	0.5703875970124629
REACTOME_PATHWAY	R-HSA-5663084~Diseases of carbohydrate metabolism	3	1.3953488372093024	0.059696854475501715	G6PC3, SI, SLC37A4	129	34	10946	7.487004103967168	1.0	0.6075477341557389	0.6030137958411439
REACTOME_PATHWAY	R-HSA-70263~Gluconeogenesis	3	1.3953488372093024	0.059696854475501715	G6PC3, ALDOA, SLC37A4	129	34	10946	7.487004103967168	1.0	0.6075477341557389	0.6030137958411439
REACTOME_PATHWAY	R-HSA-5576892~Phase 0 - rapid depolarisation	3	1.3953488372093024	0.059696854475501715	CALM1	129	34	10946	7.487004103967168	1.0	0.6075477341557389	0.6030137958411439
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	4	1.8604651162790697	0.06021218599519028	MAPK8, PRKRA, CPEB2, NFE2L2	195	89	19357	4.461423220973782	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0007339~binding of sperm to zona pellucida	3	1.3953488372093024	0.060805100820137625	HSPA1L, TCP1, ALDOA	195	40	19357	7.445	1.0	1.0	0.9969159599074788
GOTERM_MF_DIRECT	GO:0070061~fructose binding	2	0.9302325581395349	0.06210328047957461	ALDOA, PFKM	202	6	18913	31.209570957095707	0.9999999998991558	0.6193077136713134	0.5865309823070936
GOTERM_BP_DIRECT	GO:0030177~positive regulation of Wnt signaling pathway	3	1.3953488372093024	0.06351367783757259	SKI, MBD2, ATP6V0C	195	41	19357	7.263414634146342	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-9664433~Leishmania parasite growth and survival	4	1.8604651162790697	0.06509350416061216	MBD2, CALM1	129	79	10946	4.296339907761751	1.0	0.6461133005571873	0.6412915595082531
REACTOME_PATHWAY	R-HSA-9662851~Anti-inflammatory response favouring Leishmania parasite infection	4	1.8604651162790697	0.06509350416061216	MBD2, CALM1	129	79	10946	4.296339907761751	1.0	0.6461133005571873	0.6412915595082531
REACTOME_PATHWAY	R-HSA-5673000~RAF activation	3	1.3953488372093024	0.06604482743380033	CALM1	129	36	10946	7.071059431524548	1.0	0.6475614787411642	0.6427289303923496
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	3	1.3953488372093024	0.06626237309302155	CALM1	195	42	19357	7.09047619047619	1.0	1.0	0.9969159599074788
GOTERM_CC_DIRECT	GO:0010494~cytoplasmic stress granule	4	1.8604651162790697	0.0666503055876376	FMR1, BPI	207	93	20587	4.277595969040569	0.9999999994457364	1.0	0.9967532467532467
REACTOME_PATHWAY	R-HSA-438064~Post NMDA receptor activation events	4	1.8604651162790697	0.0670745522676697	GRIA2, CALM1	129	80	10946	4.242635658914728	1.0	0.6478727801732994	0.6430379086794689
GOTERM_MF_DIRECT	GO:0005547~phosphatidylinositol-3,4,5-trisphosphate binding	3	1.3953488372093024	0.06737435859552592	FUNDC2, ZFYVE16, FERMT2	202	40	18913	7.022153465346534	0.9999999999866667	0.6537133712376704	0.6191157276345625
GOTERM_BP_DIRECT	GO:0008211~glucocorticoid metabolic process	2	0.9302325581395349	0.06809127922240384	MECP2, NR3C1	195	7	19357	28.361904761904764	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0010626~negative regulation of Schwann cell proliferation	2	0.9302325581395349	0.06809127922240384	SKI, SOX10	195	7	19357	28.361904761904764	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0006089~lactate metabolic process	2	0.9302325581395349	0.06809127922240384	SLC37A4, LDHAL6B	195	7	19357	28.361904761904764	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:1902416~positive regulation of mRNA binding	2	0.9302325581395349	0.06809127922240384	FMR1, EIF3E	195	7	19357	28.361904761904764	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:1901842~negative regulation of high voltage-gated calcium channel activity	2	0.9302325581395349	0.06809127922240384	CALM1	195	7	19357	28.361904761904764	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-5576891~Cardiac conduction	5	2.3255813953488373	0.06894663127307768	KCNE2, HIPK1, CALM1	129	132	10946	3.2141179234202486	1.0	0.6478727801732994	0.6430379086794689
GOTERM_BP_DIRECT	GO:0043507~positive regulation of JUN kinase activity	3	1.3953488372093024	0.06905011997320598	MAP3K7, DKK1, MAP3K12	195	43	19357	6.925581395348837	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-111997~CaM pathway	3	1.3953488372093024	0.06929982474490516	CALM1	129	37	10946	6.879949717159019	1.0	0.6478727801732994	0.6430379086794689
REACTOME_PATHWAY	R-HSA-111933~Calmodulin induced events	3	1.3953488372093024	0.06929982474490516	CALM1	129	37	10946	6.879949717159019	1.0	0.6478727801732994	0.6430379086794689
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	6	2.7906976744186047	0.0697056800804009	SKI, DNMT1, BTG1, CAMTA1, PLAGL2, SUPT20H	195	218	19357	2.7321100917431194	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0032259~methylation	4	1.8604651162790697	0.07032696184991528	PRDM8, AS3MT, DNMT1, PRDM4	195	95	19357	4.179649122807017	1.0	1.0	0.9969159599074788
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	6	2.7906976744186047	0.07130311799532088	IFNA5, MAPK8, CALM1, MAP3K7	87	212	8205	2.669160702667534	0.9999999314670853	0.47379181372296275	0.45254554404928726
KEGG_PATHWAY	hsa04970:Salivary secretion	4	1.8604651162790697	0.07183715342667663	KCNMA1, CALM1	87	92	8205	4.100449775112444	0.9999999397173753	0.47379181372296275	0.45254554404928726
GOTERM_BP_DIRECT	GO:0035249~synaptic transmission, glutamatergic	3	1.3953488372093024	0.07187586902901819	GRIA2, GRIK3, NR3C1	195	44	19357	6.768181818181819	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-196854~Metabolism of vitamins and cofactors	6	2.7906976744186047	0.07200815950815731	APOC2, SLC52A2, GPC5, CALM1	129	190	10946	2.6795593635250916	1.0	0.6589123249123667	0.6539950687563043
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	5	2.3255813953488373	0.07223731689049656	CACNA2D3, CREM, CALM1	87	150	8205	3.1436781609195403	0.9999999452443761	0.47379181372296275	0.45254554404928726
REACTOME_PATHWAY	R-HSA-8950505~Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	3	1.3953488372093024	0.07260659879655415	RAP1B, CAPZA1, TCP1	129	38	10946	6.698898408812729	1.0	0.6589123249123667	0.6539950687563043
REACTOME_PATHWAY	R-HSA-597592~Post-translational protein modification	24	11.162790697674419	0.0729392996482595	SBSPON, DNMT1, UBE2B, CTBP1, TRAPPC4, NICN1, LYPD3, YOD1, ANK3, NR3C1, RHOA, DCAF6, PSMC5, CAPZA1, DPH3, PGR, TOP1, CALM1, MAP3K7, SCG2, ST6GALNAC4, NFE2L2	129	1441	10946	1.4132304762519567	1.0	0.6589123249123667	0.6539950687563043
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	8	3.7209302325581395	0.0732826866142948	ELK4, FOXJ3, CAMTA1, PLAGL2, ESRRG, PGR, NR3C1, NFE2L2	202	342	18913	2.1901453303225056	0.9999999999986383	0.6923285393297851	0.6556871960226377
REACTOME_PATHWAY	R-HSA-1643685~Disease	28	13.023255813953488	0.07430607567370773	IFNA5, NCKAP1, DNMT1, CTBP1, UNC93B1, NR3C1, RAP1B, MECP2, MAPK8, RPS16, SI, GPC5, SLC37A4, MAP3K7, NELFE, SBSPON, MBD2, MLH1, DKK1, STX1B, FGF16, PSMC5, G6PC3, CALM1, ST6GALNAC4, NFE2L2	129	1748	10946	1.3591967785996841	1.0	0.6638009426851224	0.6588472043068753
GOTERM_CC_DIRECT	GO:0005876~spindle microtubule	3	1.3953488372093024	0.07454518476158276	CALM1	207	45	20587	6.630273752012883	0.9999999999598429	1.0	0.9967532467532467
REACTOME_PATHWAY	R-HSA-6802957~Oncogenic MAPK signaling	4	1.8604651162790697	0.07527027313339224	RAP1B, CALM1	129	84	10946	4.040605389442598	1.0	0.6638550720630979	0.6589009297342688
REACTOME_PATHWAY	R-HSA-111996~Ca-dependent events	3	1.3953488372093024	0.0759635157087127	CALM1	129	39	10946	6.5271317829457365	1.0	0.6638550720630979	0.6589009297342688
GOTERM_CC_DIRECT	GO:0002199~zona pellucida receptor complex	2	0.9302325581395349	0.07731507725375836	HSPA1L, TCP1	207	8	20587	24.863526570048307	0.9999999999840959	1.0	0.9967532467532467
GOTERM_BP_DIRECT	GO:0045141~meiotic telomere clustering	2	0.9302325581395349	0.07743444675979883	UBE2B, MLH1	195	8	19357	24.816666666666666	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:2000766~negative regulation of cytoplasmic translation	2	0.9302325581395349	0.07743444675979883	FMR1, CPEB2	195	8	19357	24.816666666666666	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0033615~mitochondrial proton-transporting ATP synthase complex assembly	2	0.9302325581395349	0.07743444675979883	ATP23, ATPAF1	195	8	19357	24.816666666666666	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0034329~cell junction assembly	2	0.9302325581395349	0.07743444675979883	CAPZA1, RHOA	195	8	19357	24.816666666666666	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	6	2.7906976744186047	0.07750989042601532	RAP1B, ADCYAP1, HAND2, FERMT2, NELFE, MAP3K12	195	226	19357	2.6353982300884957	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0042391~regulation of membrane potential	4	1.8604651162790697	0.07930050057332058	KCNH5, KCNH7, KCNMA1, GRIK3	195	100	19357	3.970666666666667	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-9664323~FCGR3A-mediated IL10 synthesis	3	1.3953488372093024	0.07936897219244872	CALM1	129	40	10946	6.3639534883720925	1.0	0.686157566050847	0.6810369871997213
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	3	1.3953488372093024	0.08057088703541829	GSTT2, GSTT2B, CLIC1	195	47	19357	6.336170212765958	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	9	4.186046511627907	0.08062647953961205	BTG1, SPATA6L, UBE2B, FOXJ3, CREM, MLH1, TXNDC8, TSPY2, TCP11	195	446	19357	2.003139013452915	1.0	1.0	0.9969159599074788
GOTERM_CC_DIRECT	GO:0000792~heterochromatin	3	1.3953488372093024	0.08332398343284601	MECP2, MBD2, TCP1	207	48	20587	6.215881642512078	0.9999999999978879	1.0	0.9967532467532467
REACTOME_PATHWAY	R-HSA-5621481~C-type lectin receptors (CLRs)	5	2.3255813953488373	0.08495009846657772	PSMC5, CALM1, MAP3K7	129	142	10946	2.9877715907850204	1.0	0.7265944592247711	0.7211721125141386
GOTERM_MF_DIRECT	GO:0001223~transcription coactivator binding	3	1.3953488372093024	0.08583108591830482	MED1, HAND2, PGR	202	46	18913	6.10622040464916	0.9999999999999898	0.79008614986337	0.7482710054416317
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	11	5.116279069767442	0.08658578509868395	RAP1B, NCKAP1, ADCYAP1, FGF16, PGR, PTPRK, CALM1, ATP6V0C, RHOA	129	524	10946	1.7812592461092371	1.0	0.7327891707299147	0.7273205948289452
GOTERM_BP_DIRECT	GO:0043586~tongue development	2	0.9302325581395349	0.08668441923237559	KCNE2, HAND2	195	9	19357	22.05925925925926	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0030388~fructose 1,6-bisphosphate metabolic process	2	0.9302325581395349	0.08668441923237559	ALDOA, PFKM	195	9	19357	22.05925925925926	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0033625~positive regulation of integrin activation	2	0.9302325581395349	0.08668441923237559	RAP1B, FERMT2	195	9	19357	22.05925925925926	1.0	1.0	0.9969159599074788
KEGG_PATHWAY	hsa04973:Carbohydrate digestion and absorption	3	1.3953488372093024	0.08671566076503855	G6PC3, SI, SLC37A4	87	47	8205	6.019809244314013	0.99999999835888	0.5525026385886741	0.5277267355129488
REACTOME_PATHWAY	R-HSA-76002~Platelet activation, signaling and aggregation	7	3.255813953488372	0.08802869668247144	RAP1B, CALM1, ALDOA, RASGRP2, RHOA	129	263	10946	2.258437232882365	1.0	0.7372403347156984	0.7317385411730439
GOTERM_MF_DIRECT	GO:0016301~kinase activity	6	2.7906976744186047	0.0887057909685586	DYRK4, PRKRA, CALM1, CDKN3	202	222	18913	2.5305057532780304	0.9999999999999967	0.794433238428072	0.752388025252213
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	9	4.186046511627907	0.08915228066066858	SKI, TENM1, MNT, BTG1, PRKRA, CTBP1, PTPRK, C12ORF44, CDKN3	195	456	19357	1.9592105263157895	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-1489509~DAG and IP3 signaling	3	1.3953488372093024	0.08986099508943109	CALM1	129	43	10946	5.919956733369389	1.0	0.743412756655588	0.7378649002626358
GOTERM_CC_DIRECT	GO:0016605~PML body	4	1.8604651162790697	0.09039192697153207	SKI, EIF3E, HIPK1, N4BP1	207	106	20587	3.752985142648801	0.9999999999998068	1.0	0.9967532467532467
REACTOME_PATHWAY	R-HSA-70326~Glucose metabolism	4	1.8604651162790697	0.09061498775155177	G6PC3, ALDOA, SLC37A4, PFKM	129	91	10946	3.7297895902547067	1.0	0.743412756655588	0.7378649002626358
GOTERM_MF_DIRECT	GO:0008168~methyltransferase activity	4	1.8604651162790697	0.0907291442215904	PRDM8, AS3MT, DNMT1, PRDM4	202	100	18913	3.7451485148514854	0.9999999999999986	0.794433238428072	0.752388025252213
KEGG_PATHWAY	hsa04972:Pancreatic secretion	4	1.8604651162790697	0.0913172463593515	RAP1B, PNLIPRP1, KCNMA1, RHOA	87	102	8205	3.698444895199459	0.9999999994679657	0.5656596093926496	0.540293707626163
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	3	1.3953488372093024	0.09263551406407312	YOD1, TMTC4, NFE2L2	195	51	19357	5.83921568627451	1.0	1.0	0.9969159599074788
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	3	1.3953488372093024	0.09263551406407312	TENM1, NCKAP1, RHOA	195	51	19357	5.83921568627451	1.0	1.0	0.9969159599074788
REACTOME_PATHWAY	R-HSA-195721~Signaling by WNT	8	3.7209302325581395	0.09434458556606047	PSMC5, CTBP1, CALM1, MAP3K7, DKK1, RHOA	129	332	10946	2.044643691043243	1.0	0.7655849284211771	0.7598716080598251
REACTOME_PATHWAY	R-HSA-442755~Activation of NMDA receptors and postsynaptic events	4	1.8604651162790697	0.09522200602253447	GRIA2, CALM1	129	93	10946	3.6495790614320245	1.0	0.7655849284211771	0.7598716080598251
REACTOME_PATHWAY	R-HSA-445355~Smooth Muscle Contraction	3	1.3953488372093024	0.09707031471601413	CALM1	129	45	10946	5.656847545219638	1.0	0.7727181488284689	0.7669515954790027
GOTERM_CC_DIRECT	GO:0005829~cytosol	65	30.23255813953488	0.09725473244409044	DOCK6, DENND1B, NCKAP1, ZC3H4, FMR1, CROT, NR3C1, C12ORF44, BACH2, DCAF6, ELK4, MECP2, AS3MT, RPS16, MYB, EXO5, GGACT, MAP3K7, SERF1A, SERF1B, STARD3NL, YOD1, ANK3, PPHLN1, RHOA, STX1B, LATS2, ZFYVE16, RBP5, TCP1, IRF2, PGR, ALDOA, ASPA, ATP23, GSTT2, RASGRP2, RAP1B, MAPK8, DPP8, KIAA0355, DPH3, CAMTA1, GSTT2B, N4BP1, URGCP, HSPA1L, TRAPPC4, MBD2, DDHD1, HIPK1, PSMC5, XPOT, PRKRA, CAPZA1, EIF3E, CALM1, PFKM, FERMT2, CDKN3, NFE2L2, MAP3K12	207	5521	20587	1.1708960167021483	0.9999999999999813	1.0	0.9967532467532467
