
ADAM19
TMTC4
FAM168B
TCP1
ESRRG
ELK4
KCNH7
MKRN3
SLC35G3
AC092067.1
SERF1B
SERF1A
NBPF10
MYB
BAI2
CTBP1
PSMC5
GOLGA6L2
NFIB
PGR
MAP3K7
VEZF1
LYZL1
LYPD3
RASGRP2
USP45
DOCK6
RBMY1A1
RBMY1A2
RBP5
TRAPPC4
SBSPON
TTC40
RPS16
ASPA
LDHAL6B
SAMM50
KCNE2
DNMT1
FCAMR
ZNF101
C17orf75
PTPRK
E2F6
HSPA1L
TMEM211
PRTG
PNLIPRP1
GPR45
TCP11
ZBTB46
HSD17B7
CACNA2D3
CLIC1
LRRC27
URGCP
JMJD7-PLA2G4B
MLH1
KMT2C
DDHD1
TXNDC8
ACSF2
CCDC40
GRIK3
UNC93B1
BPI
NELFE
MICA
O10D4_HUMAN
SEC11A
TTC18
C12orf44
TSPY2
IFNA5
SI
C11orf82
PFKM
MYO1A
EXO5
ACKR5
C9orf3
TMEM39B
SLC24A2
GSTT2B
GSTT2
RCVRN
EMC7
SLCO6A1
CDKN3
FERMT2
SUPT20H
DKK1
MAP3K12
WTAP
RSBN1L
CCAR1
EPRS
TOP1
HOXD8
PRDM8
MSANTD3
ERICH1
GPC5
UBE2B
DPP8
C4orf29
CCDC138
SCG2
NPIPB5
NPIPB4
EIF3E
HAND2
ZNF440
CROT
GLIS3
ZNF827
CPEB2
HIPK1
YOD1
TENM1
AUTS2
LATS2
KCNMB2
CAPZA1
BACH2
DENND1B
PPHLN1
THEM5
ANK3
SKI
ZFYVE16
PLAGL2
ONECUT2
MECP2
KCNMA1
KCNH5
XPOT
NCKAP1
ABHD2
EFNB2
GRIA2
HS2ST1
ZNF521
MNT
RHOA
NREP
NLGN3
DTNB
STX1B
NNAT
CADM3
CTDSPL
DCAF12
TSHZ3
CALM1
XKR4
ZC3H4
NR3C1
ADCYAP1
SOX10
CAMTA1
MED1
ZNF292
CTNND2
RBM14
TEX261
N4BP1
ATPAF1
G6PC3
IRF2
GGACT
MAPK8
APOC2
CREM
KIAA0355
GPM6A
TBC1D19
DPH3
MTCP1
ADGRB2
AS3MT
FOXJ3
AC002451.1
NICN1
ZNF77
CCNG1
DCAF6
ATP6V0C
EN2
STARD3NL
PRDM4
RAP1B
LMNB2
ST6GALNAC4
C18orf32
FMR1
FUNDC2
P4HA1
FBXO48
ALDOA
SPATA6L
MARCHF5
MBD2
SLC44A5
ATP23
MBD4
LEFTY1
BTG1
ZNF501
ASF1A
FGF16
TSEN34
SMIM19
PRKRA
MCCD1
NFE2L2
NOL7
ENY2
SLC52A2
SLC37A4
DYRK4
GRIK1-AS2
