
MYB
BAI2
CTBP1
PSMC5
GOLGA6L2
NBPF10
MKRN3
SLC35G3
AC092067.1
LYPD3
RASGRP2
DOCK6
RBP5
TRAPPC4
SBSPON
TTC40
ASPA
SAMM50
KCNE2
FCAMR
C17orf75
E2F6
HSPA1L
TMEM211
PRTG
GPR45
TCP11
ZBTB46
CLIC1
LRRC27
URGCP
ACSF2
CCDC40
GRIK3
UNC93B1
BPI
O10D4_HUMAN
TTC18
TSPY2
C12orf44
SEC11A
IFNA5
PFKM
MYO1A
ACKR5
SLC24A2
TMEM39B
GSTT2B
GSTT2
RCVRN
SUPT20H
MAP3K12
ERICH1
NPIPB4
NPIPB5
THEM5
KCNH5
NCKAP1
ABHD2
EFNB2
GRIA2
ZNF521
MNT
RHOA
NREP
NLGN3
DTNB
STX1B
NNAT
CADM3
CTDSPL
TSHZ3
CALM1
ZC3H4
NR3C1
ADCYAP1
SOX10
CAMTA1
MED1
CTNND2
RBM14
TEX261
N4BP1
ATPAF1
G6PC3
KIAA0355
GPM6A
MTCP1
ADGRB2
AS3MT
FOXJ3
AC002451.1
NICN1
CCNG1
EN2
LMNB2
RAP1B
ST6GALNAC4
C18orf32
FUNDC2
P4HA1
ALDOA
SLC44A5
PRKRA
NFE2L2
ENY2
SLC52A2
SLC37A4
